# KTCScraper

./: .gitignore  pom.xml
src/main/java/main/: Main.java
src/main/java/models/: FEntity.java  Player.java  PlayerUrl.java
src/main/java/scraper/: ScraperException.java
src/main/java/selenium/: KTCSelenium.java  SeleniumHelper.java
src/main/java/service/: JsoupService.java  KTCUrl.java
src/main/java/util/: FileHelper.java  ParseDateUtil.java  PlayerHelper.java
src/main/resources/: player_urls.csv
